app.version=0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
# user dont recomment null
spring.datasource.username=conference
# password dont recomment null
spring.datasource.password=conference
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this section change with none if run in docker
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#logging.level.org.springframework: DEBUG

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:conference